{
  "name": "filesharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanbhadauria01/FileSharing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanbhadauria01/FileSharing/issues"
  },
  "homepage": "https://github.com/amanbhadauria01/FileSharing#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
